basefolder.name=test-output/ExtentReports/reports
basefolder.datetimepattern=d-MM-YY-HH-mm-ss
screenshot.rel.path=../screenshots/
systeminfo.user=Sreehari V
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=ExtentReport.html
extent.report.pdf.out=ExtentReport.pdf
steminfo.Appname=TestApplication
screenshot.dir=screenshots
extent.reporter.spark.start=true
extent.reporter.pdf.start=false
extent.reporter.spark.vieworder=dashboard,test,category,exception,author
systeminfo.build=1.1
systeminfo.os=Windows
extent.reporter.excel.start=true
extent.reporter.excel.out=test output/ExcelReport/ExtentExcel.xlsx

